<!DOCTYPE html>
<html lang="en">
{% import 'macros.html' as macros %}
{{ macros.head("AHS Level 3") }}
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
</style>
{{ macros.nav("/ahs/3") }}
<div id="svg-container"><!-- the svg is loaded in via javascript--></div>
<div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch" onclick="toggleDisplay()">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>

<style>
    .onoffswitch {
        position: relative;
        width: 148px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 20px;
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 30px;
        padding: 0;
        line-height: 30px;
        font-size: 14px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        box-sizing: border-box;
    }

    .onoffswitch-inner:before {
        content: "Temperature";
        padding-left: 10px;
        background-color: #113255;
        color: #F2C413;
    }

    .onoffswitch-inner:after {
        content: "Carbon Dioxide";
        padding-right: 10px;
        background-color: #F2C413;
        color: #113255;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 20px;
        margin: 5px;
        background: #FFFFFF;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 114px;
        border: 2px solid #999999;
        border-radius: 20px;
        transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }
</style>
<script type="text/javascript">
    let isShowingTemperature = true;

    function showRoomData(path, oldValue, oldUnits) {
        let overlay = $('#floor-plan-overlay');
        let currentD = overlay.attr('d');
        let pathD = $(path).attr('d');
        overlay.attr('d', currentD + ' ' + pathD);
        overlay.css({'opacity': 0.6, 'visibility': 'visible'});

        let room = $(path).attr('id').split("-")[2];
        // Extract the coordinates, width, and height, from the path
        let splitPath = pathD.split(" ");
        let bottomRightCorner = [parseFloat(splitPath[4].substr(1)), parseFloat(splitPath[5])];
        let cornerPadding = 50;
        let boxPadding = 150;
        let textPadding = 50;

        // Move text and fill in with value
        let roomText = $('#room-title-text');
        let valueText = $('#room-value-text');

        let roomTextCoords = [bottomRightCorner[0] + cornerPadding + boxPadding / 4, bottomRightCorner[1] + cornerPadding];

        roomText.attr('x', roomTextCoords[0]);
        roomText.attr('y', roomTextCoords[1]);
        roomText.css('visibility', 'visible');
        roomText.html('​Room ' + room);

        let roomTextBBox = document.getElementById('room-title-text').getBBox();

        let valueTextCoords = [bottomRightCorner[0] + cornerPadding + boxPadding / 4, bottomRightCorner[1] + cornerPadding + roomTextBBox.height + textPadding];

        valueText.attr('x', valueTextCoords[0]);
        valueText.attr('y', valueTextCoords[1]);
        valueText.css('visibility', 'visible');
        valueText.html(`${isShowingTemperature ? 'Temperature' : 'CO2 Level' }: ${oldValue} ${oldUnits}`);

        // Move and show the svg box
        let box = $('#value-box');
        let boxCoords = [valueTextCoords[0] - boxPadding / 4, roomTextCoords[1] - roomTextBBox.height - textPadding / 2];

        box.attr('x', boxCoords[0]);
        box.attr('y', boxCoords[1]);
        box.attr('height', 4 * textPadding + roomTextBBox.height + document.getElementById('room-value-text').getBBox().height);
        box.attr('width', 3 * boxPadding / 4 + document.getElementById('room-value-text').getBBox().width);
        box.css('fill', 'white');
        box.css('stroke', 'black');
        box.css('stroke-width', '4');
        box.css('visibility', 'visible');
    }

    function hideRoomData(path) {
        let overlay = $('#floor-plan-overlay');
        let currentD = overlay.attr('d');
        overlay.attr('d', currentD.split("Z")[0] + "Z");
        overlay.css({'opacity': 0, 'visibility': 'hidden'});

        // Hide the svg box and the text
        let box = $('#value-box');
        box.attr('x', 0);
        box.attr('y', 0);
        box.attr('height', 0);
        box.attr('width', 0);
        box.css('visibility', 'hidden');

        let roomText = $('#room-title-text');
        let valueText = $('#room-value-text');

        roomText.html("");
        valueText.html("");
        roomText.css('visibility', 'hidden');
        valueText.css('visibility', 'hidden');
    }

    function loadSvg() {
        $('#svg-container').load(`static/svg_and_conversions/{{ file_filled_prefix }}${isShowingTemperature ? 'temperature' : 'co2'}.svg?${$.now()}`);
    }

    function startSVGUpdating() {
        let secInterval = setInterval(() => {
            if (new Date().getSeconds() === 0) {
                clearInterval(secInterval);
                let minInterval = setInterval(() => {
                    if (new Date().getMinutes() % 5 === 0) {
                        clearInterval(minInterval);
                        setInterval(loadSvg, 5 * 60 * 1000); // Reload every 5 minutes
                        loadSvg();
                    }
                }, 60 * 1000);
            }

        }, 1000);
    }

    function toggleDisplay() {
        isShowingTemperature = !isShowingTemperature;
        loadSvg();
    }


    $(document).ready(() => {
        loadSvg();

        setTimeout(startSVGUpdating(), 100); //Detach a loop into a thread
    });
</script>
</body>
</html>
